changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/geek_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=dbuser
password=dbpassword
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:ru.dmartyanov.domain.model?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true